@import url("https://fonts.googleapis.com/css2?family=Spartan&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300;1,500&display=swap");

/*Nav Bar*/


.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-display: 100%;
  height: 155px;
  margin-left: 5%;
  margin-top: 5px;
}
.spacer {
  flex: 0.8;
}
.nav-menu {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  height:80px ;
  margin-right: 10px;
  opacity: 0.7;
  
}
.nav-links {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 0.5rem 2rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}
.nav-item:after {
  content: url();
  display: block;
  height: 3px;
  width: 0;
  background: rgb(255, 255, 255);
  transition: width 0.7s ease, background-color 0.5s ease;
}
.nav-item:hover:after {
  width: 100%;
  background: rgb(211, 104, 104);
}

/*Home page*/
.con {
  background-color: white;
  color: black;
}

a:link {
  text-decoration: none;
}

.content {
  background-image: url("assets/Coco\ Image\ background\ 3.png");
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
}

.AppName {
  color: rgb(255, 255, 255);
  font-family: "Spartan", monospace;
  font-size: 64px;
  text-shadow: 3.5px 3.5px#ff81278e;
}

.Moto {
  color: rgb(255, 255, 255);
  font-family: "Spartan", monospace;
  font-size: 22px;
  margin-top: -30px;
  margin-left: 2%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.buttonContainer {
  margin: auto;
  width: 440px;
  margin-top: 25px;
}

.btn {
  border: 1px solid rgb(252, 241, 210);
  border-radius: 20px;
  background: #f1e1be87;
  padding: 10px 10px;
  font-size: 27px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.7s;
  position: relative;
  font-family:  "Spartan", monospace;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  margin: 2rem;
  margin-bottom: 2rem;
  top: 15rem;
  right: 88%;
  align-content: flex-start;
  width: 400px;
}

.btn:hover {
  background: rgb(236, 222, 184);
  opacity: 0.9;
  color: rgb(133, 75, 0);
}
.footer{
  font-weight: bold;
  margin-top: 310px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}



@media only screen and (max-width: 600px) {
  .navbar {
    position: fixed;
    width: 100%;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 3%;
    margin-top: 30%;
    height: 40px;
  }
  .navContainer {
    width: 100%;
    height: 100%;
    padding: 0px 40px 40px 20px;
  }

  .nav-menu {
    background-color:  rgba(0, 0, 0, 0.5);
    margin-top: -100px;
    margin-left: -330px;
    display: flex;
    list-style: none;
    text-align: center;
  }

  .nav-links {
    color: rgb(230, 243, 255);
    padding: 0.5rem 1rem;
    border-bottom: 3px solid transparent;
  }

  .nav-item {
    line-height: 40px;
    
  }

  .nav-item:after {
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
  }

  .nav-item:hover:after {
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
  }

  .content {
    background-image: url("assets/Coco\ Image\ background\ 9.png");
    background-size: 100%;
    position: fixed;
  }

  .AppName {
    position: relative;
    width: max-content;
    color: rgb(255, 255, 255);
    font-family: "Spartan", monospace;
    font-size: 40px;
    text-shadow: 3px 3px#ff812787;
    margin-top: 0px;
    margin-left: 10px;
  }

  .Moto {
    color: rgb(255, 255, 255);
    font-family: "Spartan", monospace;
    font-size: 15px;
    margin-left: 15px;
    margin-top: -20px;
  }

  .buttonContainer {
    width: 250px;
    margin-top: 20%;
    margin-left: 15px;
  }

  .btn {
    border: 1px solid rgb(252, 241, 210);
    border-radius: 20px;
    background: #f1e1be87;
    padding: 10px 5px;
    font-size: 22px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.7s;
    position: relative;
    font-family: "IBM Plex Mono", monospace;
    color: rgba(255, 255, 255, 0.751);
    overflow: hidden;
    margin-left: 95%;
    margin-bottom: 1rem;
    align-content: flex-start;
    width: 350px;
  }

  .btn:hover {
    background: rgb(236, 222, 184);
    opacity: 0.9;
    color: rgb(133, 75, 0);
  }
}
