@import url("https://fonts.googleapis.com/css2?family=Spartan&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300;1,500&display=swap");

.WholePage {
  display: flex;
  height: 100vh;
  align-items: center;
  background-color: teal;
  background-image: url("assets/Coco\ Image\ background\ 15.png");
  justify-content: center;
  background-size: 1800px;
}

.container2 {
  height: 500px;
  width: 500px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
}

.UploadImage {
  text-align: center;
  font-family: Spartan, monospace;
  margin-top: 2rem;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}

.imgHolder {
  margin: auto;
  width: 150px;
  height: 150px;
  border: 3px black solid;
  border-radius: 5px;
  margin-top: 1rem;
}

.image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-top: 5%;
  margin-left: 24%;
  align-items: center;
}

#input[type="file"] {
  display: none;
}

.label {
  width: 100%;
  margin-top: -5px;
  display: flex;
  justify-content: center;
}

.image-upload {
  width: 300px;
  height: 50px;
  margin-top: 15px;
  padding: 8px 15px;
  font-family: Spartan, monospace;
  font-weight: 900;
  color: white;
  transition: 0.7s;
  border-radius: 5px;
  background-color: rgb(110, 14, 14, 0.651);
  text-align: center;
  cursor: pointer;
}

.image-upload:hover {
  background: rgb(119, 189, 104);
  opacity: 0.9;
  color: rgb(0, 0, 0, 0.808);
}

#btn-predict {
  width: 80px;
  height: 25px;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  font-family: Spartan, monospace;
  font-weight: 900;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: 0.7s;
  margin-top: 25px;
  margin-left: 42%;
  background-color: rgba(110, 14, 14, 0.651);
}

#btn-predict:hover {
  background: yellowgreen;
  opacity: 0.9;
  color: rgba(0, 0, 0, 0.808);
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app__container {
  margin-top: 10px;
  width: 500px;
  height: 500px;
  border: 1px solid #000;
}

.app__input {
  margin-top: 10px;
}

.prediction{
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  padding: 1px;
  border-radius: 8px;
  margin-bottom: 5px;
  background-color: rgb(255, 155, 5);
}
.helper_upload{
  background-color: rgba(222, 184, 165, 0.573);
  text-align: center;
  font-family: Spartan, monospace;
  font-weight: 500;
  border-radius: 40px;
  padding: 0px 5px 0px 5px;;
}

@media only screen and (max-width: 600px) {
  .WholePage {
    height: 100vh;
    align-items: center;
    background-color: teal;
    background-image: url("assets/Coco\ Image\ background\ 13.png");
    background-size: 100%;
    position: initial;
    justify-content: center;
  }

  .container2 {
    height: 500px;
    width: 350px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .UploadImage {
    text-align: center;
    font-family: Spartan, monospace;
    margin-top: 2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
  }

  .imgHolder {
    margin: auto;
    width: 150px;
    height: 150px;
    border: 3px black solid;
    border-radius: 5px;
    margin-top: 1rem;
  }

  .image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    align-items: center;
    margin-top: 10%;
    margin-left: 21.5%;
  }

  #input[type="file"] {
    display: none;
  }

  .label {
    width: 100%;
    margin-top : 5px;;
    display: flex;
    justify-content: center;
  }

  .image-upload {
    width: 300px;
    height: 50px;
    margin-top: 5px;
    padding: 4px 15px;
    font-family: Spartan, monospace;
    font-weight: 900;
    color: white;
    transition: 0.7s;
    border-radius: 5px;
    background-color: rgb(110, 14, 14, 0.651);
    text-align: center;
    cursor: pointer;
  }

  .image-upload:hover {
    background: rgb(119, 189, 104);
    opacity: 0.9;
    color: rgb(0, 0, 0, 0.808);
  }

  #btn-predict {
    width: 80px;
    height: 25px;
    margin: 10px;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    font-family: Spartan, monospace;
    font-weight: 900;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: 0.7s;
    margin-top: 10px;
    margin-left: 40%;
    background-color: rgba(110, 14, 14, 0.651);
  }

  #btn-predict:hover {
    background: yellowgreen;
    opacity: 0.9;
    color: rgba(0, 0, 0, 0.808);
  }

  .app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .app__container {
    margin-top: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid #000;
  }

  .app__input {
    margin-top: 10px;
  }


}

